sudo: required
services:
  - docker

before_install:
  - docker build -t oprazak/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true oprazak/react-test npm test

after_success:
  - docker build -t oprazak/multi-client ./client
  - docker build -t oprazak/multi-nginx ./nginx
  - docker build -t oprazak/multi-server ./server
  - docker build -t oprazak/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push oprazak/multi-client
  - docker push oprazak/multi-nginx
  - docker push oprazak/multi-server
  - docker push oprazak/multi-worker